{
    "nodeModulesDir": "auto",
    "tasks": {
        "build": "deno run -A npm:esbuild browser-app/main.ts --bundle --format=esm --outfile=browser-app/bundle.js --platform=browser --sourcemap",
        "build:visualizer": "deno run -A npm:esbuild browser-app/test_visualizer.ts --bundle --format=esm --outfile=browser-app/test_visualizer_bundle.js --platform=browser --sourcemap",
        "build:debug-app": "deno run -A debug-app/build.ts",
        "build:debug-app:watch": "deno run -A debug-app/watch.ts",
        "build:watch": "deno run -A npm:esbuild browser-app/main.ts --bundle --format=esm --outfile=browser-app/bundle.js --platform=browser --sourcemap --watch",
        "dev": "deno run -A --watch=./debug-app,server.ts server.ts",
        "dev:debug-app": "deno task build:debug-app:watch & deno run --allow-net --allow-read --watch debug-app/server.ts",
        "start": "deno run --allow-net --allow-read browser-app/server.ts",
        "start:debug-app": "deno run --allow-net --allow-read debug-app/server.ts",
        "cli": "deno run --allow-read --allow-write --allow-env --allow-run --unstable-webgpu deno-app/cli.ts",
        "test": "deno test --allow-read --allow-write"
    },
    "imports": {
        "@std/encoding": "jsr:@std/encoding@^1.0.10",
        "@std/http": "jsr:@std/http@^1.0.21",
        "@std/path": "jsr:@std/path@^1.1.2",
        "@std/assert": "jsr:@std/assert@^1.0.15",
        "@std/cli": "jsr:@std/cli@^1.0.23",
        "pdfjs-dist": "npm:pdfjs-dist@^5.4.394",
        "pngjs": "npm:pngjs@^7.0.0",
        "pako": "npm:pako@^2.1.0"
    },
    "compilerOptions": {
        "lib": [
            "deno.ns",
            "deno.unstable",
            "dom",
            "dom.iterable",
            "deno.webgpu"
        ],
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true
    },
    "exclude": [
        "node_modules",
        "**/@types/node/**"
    ]
}